<html>
    <title>"Sign Page"</title>
    <link rel="stylesheet" href="login.html">
    
<head>
<style>
.links {
    overflow: hidden;
    background-color: crimson;
}
.links a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}
.links a:hover {
    background-color: blueviolet;
    color: black;
}
.links a.active {
    background-color: palevioletred
    color(srgb red green blue)
}
    
body {
        margin: 0;
        font-size: 40px;
        border-style: dotted;
        font-style: italic;
        text-align: center;
        padding: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        text-decoration-color: azure;
        background-color: whitesmoke;
    } 
.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 30px ;

}
h1 {
    text-align: center;
    font-size: 45px;
    
} 

</style>
</head>
    <body>
        <header>
            <nav>
                <div class="links">
                    <a class="Active" href="#home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Services">Services</a>
                    <a href="#Feedback">Feedback</a>
                    <a href="#Contact">Contact</a>
                    <a href="#Careers">Careers</a>
                    <a href="login.html">Log in</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
        <h1>Sign Page</h1>
        <div>
            <p></p>
            <label>First Name: </label>
            <input type="text" placeholder="First Name">
            <br/>
            <label>Last Name: </label>
            <input type="text" placeholder="Last Name">
            <br/>
            <label>Email Id: </label>
            <input type="email" placeholder="Email"> 
            <br/>
            <label>DOB: </label>
            <input type="date" placeholder="date">
            <br/>
            <label>Whatsapp Number: </label>
            <input type="number" placeholder="Number">
            <br/>
            <label>Password: </label>
            <input type="password" placeholder="password">
            <br/>
            <label>confirm Password: </label>
            <input type="password" placeholder="Password">
            <br/>
            <button>Sign In</button>
            <a href="himu.html">Sign Up</a>
            
        </div>
    </body>
</html>
